{
  "name": "artifact12",
  "version": "1.0.0",
  "description": "Node.js Express tutorial server exposing 'Hello world' and 'Good evening' endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "license": "ISC"
}
